(setq PATH_BLOCK (strcat PATH_SCRIPT "Blocks\\"))
(setq PATH_SYSTEM (strcat PATH_SCRIPT "Systems\\"))

; konfiguracja AWEX
(setq AWEX_LIST_OBJECT_1 '("AWEX_MUL" "AWEX_OPT" "AWEX_ROP" "AWEX_TERM" "AWEX_022"))
(setq AWEX_LIST_OBJECT_2 '("AWEX_MUL" "AWEX_OPT" "AWEX_ROP" "AWEX_TERM" "AWEX_022"))

; konfiguracja BOSCH
(setq BOSCH_LIST_OBJECT_1 '("BOSCH_8IR1" "BOSCH_AF" "BOSCH_CON" "BOSCH_DM" "BOSCH_DO" 
                            "BOSCH_DOT" "BOSCH_DT" "BOSCH_I2" "BOSCH_NAC" "BOSCH_RHV" 
                            "BOSCH_RLV1" "BOSCH_RLV8"
                           )
)

(setq BOSCH_LIST_OBJECT_2 '("BOSCH_8IR1" "BOSCH_AF" "BOSCH_CON" "BOSCH_DM" "BOSCH_DO" 
                            "BOSCH_DOT" "BOSCH_DT" "BOSCH_I2" "BOSCH_NAC" "BOSCH_RHV" 
                            "BOSCH_RLV1" "BOSCH_RLV8"
                           )
)

; konfiguracja ESSER
(setq ESSER_LIST_OBJECT_1 '("ESSER_12R" "ESSER_4G2R" "ESSER_FCT" "ESSER_MCP" 
                            "ESSER_O" "ESSER_O2T" "ESSER_O2TW" "ESSER_OT" "ESSER_TAL" 
                            "ESSER_TD" "ESSER_Wireless"
                           )
)

(setq ESSER_LIST_OBJECT_2 '("ESSER_12R" "ESSER_4G2R" "ESSER_FCT" "ESSER_MCP" 
                            "ESSER_O" "ESSER_O2T" "ESSER_OT" "ESSER_TAL" "ESSER_TD" 
                            "ESSER_Wireless"
                           )
)

; konfiguracja EST3
(setq EST3_LIST_OBJECT_1 '("EST3_271" "EST3_CC1" "EST3_CC2" "EST3_CR" "EST3_CT1" 
                           "EST3_CT2" "EST3_H" "EST3_IO" "EST3_IZ" "EST3_PHS" 
                           "EST3_PS"
                          )
)

(setq EST3_LIST_OBJECT_2 '("EST3_271" "EST3_CC1" "EST3_CC2" "EST3_CR" "EST3_CT1" 
                           "EST3_CT2" "EST3_H" "EST3_IO" "EST3_IZ" "EST3_PHS" 
                           "EST3_PS"
                          )
)

; konfiguracja FP2000
(setq FP2000_LIST_OBJECT_1 '("FP2000_AS2363" "FP2000_ICC" "FP2000_IO2014C" 
                             "FP2000_IO2031C" "FP2000_IO2032C" "FP2000_IO2034C" 
                             "FP2000_IU2055C" "FP2000_MUL" "FP2000_OPT" "FP2000_ROP" 
                             "FP2000_TERM"
                            )
)

(setq FP2000_LIST_OBJECT_2 '("FP2000_AS2363" "FP2000_ICC" "FP2000_IO2014C" 
                             "FP2000_IO2031C" "FP2000_IO2032C" "FP2000_IO2034C" 
                             "FP2000_IU2055C" "FP2000_MUL" "FP2000_OPT" "FP2000_ROP" 
                             "FP2000_TERM"
                            )
)

; konfiguracja POLON4000
(setq POLON4000_LIST_OBJECT_1 '("POLON4000_ACR" "POLON4000_DIO" "POLON4000_DOR" 
                                  "POLON4000_DOT" "POLON4000_DUR" "POLON4000_EKS" 
                                  "POLON4000_EWK" "POLON4000_EWS" "POLON4000_RADIO" 
                                  "POLON4000_ROP" "POLON4000_SAL" "POLON4000_TUN" 
                                  "POLON4000_UCS"
                                 )
)

(setq POLON4000_LIST_OBJECT_2 '("POLON4000_ACR" "POLON4000_DIO" 
                                            "POLON4000_DOR" "POLON4000_DOT" 
                                            "POLON4000_DUR" "POLON4000_EKS" 
                                            "POLON4000_EWK" "POLON4000_EWS" 
                                            "POLON4000_ROP" "POLON4000_SAL" 
                                            "POLON4000_TUN" "POLON4000_UCS"
                                           )
)